# credilio_sbm

./: CHANGELOG.md  LICENSE  README.md  codebase.md  pubspec.yaml
android/: build.gradle  gradle.properties  sbm-library-android-release.aar  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/mylibrary/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/credilio_sbm/: SbmActivity.kt
android/src/main/java/com/example/crediliosbm/: SbmActivity.kt
android/src/main/kotlin/com/example/credilio_sbm/: CrediliosbmPlugin.kt
android/src/main/kotlin/com/example/crediliosbm/: CrediliosbmPlugin.kt  test.kt
android/src/main/res/layout/: activity_sbm.xml
android/src/main/res/values/: themes.xml
android/src/test/kotlin/com/example/crediliosbm/: CrediliosbmPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/credilio_sbm_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/crediliosbm_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: crediliosbm.podspec
ios/Classes/: CrediliosbmPlugin.swift  SbmViewController.swift
lib/: credilio_sbm.dart  credilio_sbm_method_channel.dart  credilio_sbm_platform_interface.dart  crediliosbm.dart  crediliosbm_method_channel.dart  crediliosbm_platform_interface.dart
test/: crediliosbm_method_channel_test.dart  crediliosbm_test.dart
