group 'com.example.crediliosbm'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {

        google()
        mavenCentral()


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.crediliosbm'
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {
//        api project(':mylibrary')
        compileOnly files('libs/sbm-library-android-release.aar')
        implementation("com.squareup.okhttp3:okhttp:4.11.0")
        implementation("com.github.franmontiel:PersistentCookieJar:v1.0.1")
        implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.28")
        implementation ('com.google.android.material:material:1.11.0')
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'

        // Ensure you have AndroidX dependencies
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.activity:activity-ktx:1.4.0'
        implementation 'androidx.fragment:fragment-ktx:1.4.0'


    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}









